# Fb2ConverterClient

./: .gitignore  pom.xml
src/main/java/com/denm/completablefuture/service/: ConvertService.java  DownloadService.java  UploadService.java
src/main/java/com/denm/completablefuture/service/impl/: ConvertServiceImpl.java  DownloadServiceImpl.java  UploadServiceImpl.java
src/main/java/com/denm/model/convert/: ConvertFeed.java
src/main/java/com/denm/model/upload/: UploadData.java  UploadFeed.java
src/main/java/com/denm/observable/service/: ConvertService.java  DownloadService.java  UploadService.java
src/main/java/com/denm/observable/service/impl/: ConvertServiceImpl.java  DownloadServiceImpl.java  UploadServiceImpl.java
src/main/java/com/denm/service/: ConvertService.java  DownloadService.java  UploadService.java
src/main/java/com/denm/service/impl/: ConvertServiceImpl.java  DownloadServiceImpl.java  UploadServiceImpl.java
src/main/resources/Fb2/: 12 Chairs.fb2  Les Miserables.fb2  Martin Iden.fb2
src/test/java/com/denm/impl/: AkkaActorTest.java  CompletableFutureTest.java  ConvertServiceImplTest.java  DownloadServiceImplTest.java  Fb2AkkaConverter.java  ObservableTest.java  TestBase.java  UploadServiceImplTest.java
src/test/resources/: application.conf  logback.xml
